#db config
jdbc.driver-class-name=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/oss
jdbc.username=postgres
jdbc.password=gaoqiang
jdbc.max-active=100
jdbc.min-idle=8
jdbc.initial-size=10
jdbc.validation-query=SELECT 1
jdbc.test-on-borrow=false
jdbc.test-on-return=false
jdbc.max-wait=5000
mybatis.mapperLocations=classpath:/mapper/*.xml  
mybatis.configLocation=classpath:/mybatis-config.xml
